{
	"nodes":[
		{"id":"21bd945f3831545b","type":"text","text":"Vaskó András","x":-125,"y":-30,"width":250,"height":60},
		{"id":"b14621b1bc9a89ee","type":"text","text":"Vaskó János\n1971-\nvállalkozó\nBőny ","x":-270,"y":-220,"width":250,"height":120},
		{"id":"3e6d88b8b3bf396b","type":"text","text":"Erős Andrea\n1975-\nTanár\nBőny","x":40,"y":-220,"width":250,"height":120},
		{"id":"bf68c51774e0fe02","type":"text","text":"Vaskó János\n1942 (Budapest)-\nKőműves\nLakhely: Bőny","x":-685,"y":-495,"width":196,"height":120},
		{"id":"b0c996837434e765","type":"text","text":"Démy Katalin\n1949 (Bőny)-2013 (Bőny)\nbérszámfejtő","x":-739,"y":40,"width":250,"height":174},
		{"id":"9bcf8eefc3423865","type":"text","text":"Vaskó János","x":-1080,"y":-600,"width":250,"height":60},
		{"id":"03a362212d2eab12","type":"text","text":"Ország Margit\n1920 (Bőny)-2020 (Bőny)\nGazdálkodó\n","x":-1080,"y":-375,"width":250,"height":109},
		{"id":"b2f67e5b4c0f11bb","type":"text","text":"Erős Lajos\n1942 (Furta)- 2022 (Budapest)\nRendőr\nLakhely: Dunakeszi","x":610,"y":40,"width":250,"height":125},
		{"id":"c5f0435a615639dd","type":"text","text":"Nemes Julianna\n1942 (Vekerd)- \nBérszámfejtő\nLakhely: Dunakeszi","x":610,"y":-500,"width":250,"height":125},
		{"id":"53af779e8fe06a38","type":"text","text":"Pozsgai Erzsébet","x":-1480,"y":-280,"width":250,"height":60},
		{"id":"2333f5fd7c821a6d","type":"text","text":"Országh József","x":-1480,"y":-421,"width":250,"height":60},
		{"id":"fef149f999908c3a","type":"text","text":"Pozsgai László\n1867-XXXX\nHázasság: 1891.április.19.\nBana","x":-1840,"y":-220,"width":250,"height":119},
		{"id":"15e31f0a31fbae02","type":"text","text":"Rozália Zsidi\n1872-1980\nBana","x":-1840,"y":-375,"width":250,"height":85},
		{"id":"a37f562026f84e80","type":"text","text":"József Zsidi\n1837-XXX","x":-2160,"y":-465,"width":250,"height":60},
		{"id":"5c0442bdeaf76e86","type":"text","text":"Farkas Erzsgébet","x":-2160,"y":-310,"width":250,"height":60},
		{"id":"727f9ac41fd7e388","type":"text","text":"Theresia Vörös","x":-2588,"y":-525,"width":250,"height":60},
		{"id":"e64c155d9ae50122","type":"text","text":"Gábor Zsidi","x":-2588,"y":-382,"width":250,"height":50},
		{"id":"553d8f8171be07ab","type":"text","text":"Pozsgai Vendel","x":-2260,"y":-190,"width":250,"height":60},
		{"id":"2d9d147158d5cb00","type":"text","text":"Tóth Apollónia","x":-2260,"y":-40,"width":250,"height":60},
		{"id":"84b3fcaa4a132825","x":-1080,"y":165,"width":250,"height":115,"type":"text","text":"Varga Róza\n1910-1980\nTanító"},
		{"id":"e1bd38a910c64412","x":-1080,"y":-33,"width":250,"height":136,"type":"text","text":"Démy Lajos \n1920 - 1964\nBőny\nKulák"}
	],
	"edges":[
		{"id":"8ff1355ab97f1448","fromNode":"3e6d88b8b3bf396b","fromSide":"bottom","toNode":"21bd945f3831545b","toSide":"top"},
		{"id":"a3333b2c2a28e7d3","fromNode":"b14621b1bc9a89ee","fromSide":"bottom","toNode":"21bd945f3831545b","toSide":"top"},
		{"id":"7d526940e087a094","fromNode":"b0c996837434e765","fromSide":"right","toNode":"b14621b1bc9a89ee","toSide":"left"},
		{"id":"04036dfdb2dbed6e","fromNode":"bf68c51774e0fe02","fromSide":"right","toNode":"b14621b1bc9a89ee","toSide":"left"},
		{"id":"e28495c5654f3fbb","fromNode":"03a362212d2eab12","fromSide":"right","toNode":"bf68c51774e0fe02","toSide":"left"},
		{"id":"e3eb8808d07b4de6","fromNode":"9bcf8eefc3423865","fromSide":"right","toNode":"bf68c51774e0fe02","toSide":"left"},
		{"id":"812ba0463d9df1af","fromNode":"b2f67e5b4c0f11bb","fromSide":"left","toNode":"3e6d88b8b3bf396b","toSide":"right"},
		{"id":"bbda54e3b29107d0","fromNode":"c5f0435a615639dd","fromSide":"left","toNode":"3e6d88b8b3bf396b","toSide":"right"},
		{"id":"a1f46e56d1e89f2d","fromNode":"2333f5fd7c821a6d","fromSide":"right","toNode":"03a362212d2eab12","toSide":"left"},
		{"id":"c741426035a325ff","fromNode":"53af779e8fe06a38","fromSide":"right","toNode":"03a362212d2eab12","toSide":"left"},
		{"id":"912b8c18d22e9fa1","fromNode":"fef149f999908c3a","fromSide":"right","toNode":"53af779e8fe06a38","toSide":"left"},
		{"id":"71d6c737efb1a437","fromNode":"15e31f0a31fbae02","fromSide":"right","toNode":"53af779e8fe06a38","toSide":"left"},
		{"id":"8ba355612a709086","fromNode":"5c0442bdeaf76e86","fromSide":"right","toNode":"15e31f0a31fbae02","toSide":"left"},
		{"id":"a71ca86833753817","fromNode":"a37f562026f84e80","fromSide":"right","toNode":"15e31f0a31fbae02","toSide":"left"},
		{"id":"b1046b97c9916721","fromNode":"727f9ac41fd7e388","fromSide":"right","toNode":"a37f562026f84e80","toSide":"left"},
		{"id":"292ca4a2a7bc2b23","fromNode":"e64c155d9ae50122","fromSide":"right","toNode":"a37f562026f84e80","toSide":"left"},
		{"id":"fcf5eb55d2985cf8","fromNode":"553d8f8171be07ab","fromSide":"right","toNode":"fef149f999908c3a","toSide":"left"},
		{"id":"13eb86626444782f","fromNode":"2d9d147158d5cb00","fromSide":"right","toNode":"fef149f999908c3a","toSide":"left"},
		{"id":"9ac24b53103dc60e","fromNode":"84b3fcaa4a132825","fromSide":"right","toNode":"b0c996837434e765","toSide":"left"},
		{"id":"399404b45dd4c9c2","fromNode":"e1bd38a910c64412","fromSide":"right","toNode":"b0c996837434e765","toSide":"left"}
	]
}